((TITULO))CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL DE SÃO PAULO - COMAS - SP 
((TEXTO))COMUNICADO - COMAS - SP Nº 32/2008

((TEXTO))OLGA MARIA ARRUDA GONÇALVES, PRESIDENTE DO CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL - COMAS, NO USO DE SUAS ATRIBUIÇÕES, E DE ACORDO COM O DISPOSTO NA LEI 12.524, DE 01.12.97, REGULAMENTADA PELO DECRETO 38.877, DE 21.12.99; COM AS DISPOSIÇÕES DE SEU REGIMENTO INTERNO, INCISO II DO ARTIGO 27 E INCISO I DO ARTIGO 06, CONVOCA REUNIÃO PLENÁRIA   ORDINÁRIA A REALIZAR-SE NO PRÓXIMO DIA 17 DE  JULHO DE 2008, DAS 13:00h ÀS 17:00h, TENDO COMO LOCAL PÁTIO DO COLÉGIO, 5 - 5º ANDAR, TENDO COMO PAUTA : 
1) Leitura e aprovação da Ata nº 21.
2) Julgamento dos Processos de Inscrição e Renovação de Inscrição de Entidades para Deliberação do Plenário:
Inscrição 
Entidade
CNPJ 
16
Associação Renascer Casa de Apoio ao Portador do Vírus HIV
01.579.791/0001-19
54
Associação de Mulheres de Pirituba 
00.671.264/0001-77
120
Associação Comunitária Thebaida
46.369.096/0001-60
128
Nossa Escola Perdizes
03.794.355/0001-98
256
Obra Assistencial Jesus Menino
01.309.379/0001-34
455
Instituto Superior de Comunicação  Publicitária
62.596.408/0001-25
499
Associação Brasileira de Apoio Educacional ao Deficiente
71.720.965/0001-05
599
Projeto Esperança Região Brasilândia
67.981.530/0001-39
927
Instituto Sincronicidade para a Interação Social
04.845.365/0001-78
1030
Grupo de Ideal Espírita André Luiz
64.724.180/0001-37
1120
Fundação Filantrópica Arymax
65.031.361/0001-40
1276
Juventude Solidária
05.161.616/0001-68
1278
Associação dos Surdos de  São Paulo
47.317.391/0001-36
1319
Instituto Sollus
66.654.211/0001-56
1355
CRISO - Casa de Recuperação e Integração Social
02.452.495/0001-15
56
Obra Social Santa Edwigens
59.498.369/0001-52
84
Associação Barão de Souza Queiroz de Proteção a Infância e a Juventude Instituto Dona Ana Rosa
60.598.539/0001-16
351
AME
43.896.505/0001-99
796
Federação Espírita do Estado de São Paulo 
61.669.966/0001-00
894
Instituto das Irmãs da Santa Cruz
57.035.933/0001-31
971
Núcleo Assistencial Afrânio Hingel Pinto
00.110.796/0001-35
1006
Associação Beneficente Coração de Jesus
62.039.334/0001-26
1053
AMA - Associação Maria Auxiliadora
55.595.714/0001-81
670
Associação Luiza de Marillac
61.514.030/0001-00
842
Obra Santa Zita do Coração Eucarístico de Jesus 
60.555.521/0001-37
1155
Associação Beneficente de Capelânia Evangélica Hospitalar - ABCEH
02.177.560/0001-41
1167
Centro de Estudos de Pediatria da Escola Paulista
62.964.051/0001-90
1184
Ordem Hospitaleira de São João de Deus
33.796.681/0001-03
1316
Banco de Alimentos - Associação Civil
02.736.449/0001-48
1329
Associação de Apoio à Família ao Grupo e a Comunidade
73.950.362/0001-17
1345
Associação Beneficente 30 de Setembro
62.836.812-0001-29
1368
Casa de Apoio Esperança de Viver
01.702.013/0001-75
1370
Associação Beneficente Provisão
02.199.948/0001-43
1379
Fundação José Carlos da Rocha
59.398.040/0001-86
1380
Centro Ecumênico  de Publicações Estudos Frei Tito de Alencar Lima
55.074.439/0001-50
1392
Casa de Nossa Senhora da Paz - Ação Social Franciscana
33.495.870/0001-38
1428
Associação Renovadora do Movimento Comunitário S/C
01.221.016/0001-97
1423
Associação Beneficente de Amparo a Doentes de Câncer
53.836.896/0001-00
1424
Instituto em Defesa da Cidadania Terceiro Milênio - IDC
04.224.512/0001-92
1432
Instituto Sol Nascente
07.674.007/0001-38
1390
Instituto Nova de Estudos, Pesquisas e Análise Parcerias Sócio - Governamentais
07.314.217/0001-15

3) Ata das Comissões Temáticas 
3.1) Comissão de Políticas Públicas e Legislação  
* Distribuição de Alimentos em Vias Públicas  
* Alta e Média Complexidade nos serviços  á População de Rua
 3.2) Comissão de Orçamento e Finanças 
* Reprogramação do Saldos de Recursos do CO-Financiamento Federal para os Serviços Socioassistenciais.
4) Apresentação da Coordenadoria de Atenção à População em Situação de Rua, por SMADS

5) Alteração das Resoluções referentes às inscrições  e renovações das organizações no COMAS

6) Reunião Ampliada do CNAS - Brasília / Agosto

7) Informes:
Audiência Pública
Data: 06/08
Serviço: centro de Referência da Criança  e do Adolescente
Região: Centro