((TITULO))SEÇÃO DE LICITAÇÕES-SEHAB.12
((TEXTO))ABERTURA DE LICITAÇÃO((CL))
((NG))COORDENADORIA DE HABITAÇÃO
Programa de Urbanização de Favelas e Regularização de Loteamentos Irregulares Precários 
PRÉ-QUALIFICAÇÃO((CL))
A Secretaria Municipal de Habitação torna pública a abertura dos procedimentos licitatórios destinados à pré-qualificação de empresas para a execução das obras do Programa de Urbanização de Favelas e Regularização de Loteamentos Irregulares Precários, constituído por 15 (quinze) lotes, conforme exposto na Audiência Pública realizada no dia 23 de fevereiro de 2007. As datas da disponibilidade dos editais e de recebimento dos envelopes contendo a documentação das empresas serão as seguintes:
((NG))EDITAL  N° CH - 01/15/2007
PROCESSO N.° 2007-0.098.993-1
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 01
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 17 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 02/15/2007
PROCESSO N.° 2007-0.098.986-9
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 02.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril(CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 17 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 03/15/2007
PROCESSO N.° 2007-0.098.996-6
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 03.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 18 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 04/15/2007
PROCESSO N.° 2007-0.099.003-4
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 04.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 18 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 05/15/2007
PROCESSO N.° 2007-0.099.009-3
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 05.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 21 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 06/15/2007
PROCESSO N.° 2007-0.099.010-7
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 06.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))10 de abril((CL)) de 2007. 
((NG))Data de Recebimento do envelope de documentação: 21 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 07/15/2007
PROCESSO N.° 2007-0.084.940-4
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 07.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))24 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 31 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 08/15/2007
PROCESSO N.° 2007-0.084.949-8
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 08.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))24 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 31 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 09/15/2007
PROCESSO N.° 2007-0.084.957-9
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 09.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 24 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 10/15/2007
PROCESSO N.° 2007-0.084.964-1
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 10.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 24 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 11/15/2007
PROCESSO N.° 2007-0.084.968-4
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 11.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 25 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 12/15/2007
PROCESSO N.° 2007-0.084.986-2
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 12.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 25 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH -  13/15/2007
PROCESSO N.° 2007-0.084.989-7
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 13.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 28 de maio((CL)) de 2007, às 9:30 Horas.
((NG))EDITAL  N° CH - 14/15/2007
PROCESSO N.° 2007-0.085.006-2
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 14.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))17 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 28 de maio((CL)) de 2007, às 14:30 Horas.
((NG))EDITAL  N° CH - 15/15/2007
PROCESSO N.° 2007-.0.085.012-7
OBJETO((CL)): Pré-qualificação para participação na concorrência para execução de obras do Lote 15.
((NG))Disponibilidade do edital((CL)): A partir do dia ((NG))24 de abril((CL)) de 2007
((NG))Data de Recebimento do envelope de documentação: 1 de junho((CL)) de 2007, às 9:30 Horas.
Os editais poderão ser consultados no site http://e-negocioscidadesp.prefeitura.sp.gov.br, a partir das datas de suas respectivas disponibilidades, e poderão ser consultados e/ou adquiridos, mediante o pagamento de R$ 20,00 (vinte reais), na Rua São Bento, 405 – 22º andar – sala 221-A, no horário das 10 às 17 horas.