((TITULO))DESPACHOS DO PREFEITO
((TEXTO))((NG))Of. 751/06-SEME.G((CL)) - Secretaria Municipal de Esportes, Lazer e Recreação - Afastamento do Titular da Pasta - I. Em face das justificativas contidas no presente, ((NG))AUTORIZO((CL)) o afastamento do Senhor HERALDO CORRÊA AYROSA GALVÃO, Secretário Municipal de Esportes, Lazer e Rercreação, sem prejuízo de vencimentos, direitos e vantagens do cargo que titulariza, no dia 5 de setembro de 2006, para participar de audiência com o Senhor Ministro do Esporte, Orlando Silva de Jesus Junior, em Brasília-DF. - II. Autorizo, outrossim, a concessão de meia diária no valor de R$202,35, consoante disposto no Anexo Único integrante do Dec. 34023/94.

((NG))2006-0.127.061-0((CL)) - Faísca Empresa de Saneamento Ambiental Ltda. - Pedido de revisão e/ou reabilitação da aplicação da penalidade de declaração de inidoneidade para licitar e contratar com a Administração Pública - À vista dos elementos constates destes autos de processo, especialmente a manifestação da Secretaria Municipal dos Negócios Jurídicos encartada às fls. 233, que acolho como razão de decidir, ((NG))NEGO PROVIMENTO((CL)) ao recurso interposto pela empresa FAÍSCA EMPRESA DE SANEAMENTO AMBIENTAL LTDA., mantendo a decisão exarada no despacho de  fls. 226.

((NG))2006-0.074.038-9((CL)) - SMT - Recurso  Administrativo - Aplicação de penalidade referente ao contrato 695/03-SMT.GAB - À vista dos elementos constantes destes autos de processo, especialmente as manifestações da Secretaria Municipal de Transportes, encartadas às fls. 46/55 e 56, que acolho como razões de decidir, ((NG))CONHEÇO((CL)) o recurso interposto pela COOPERATIVA DE TRABALHO DOS PROFISSIONAIS NO TRANSPORTE DE PASSAGEIROS DA REGIÃO SUDESTE - TRANSCOOPER, para no mérito NEGAR-LHE PROVIMENTO,  mantendo a decisão prolatada no despacho de fls. 27.

((NG))2006-0.113.442-3((CL)) - SMT.GAB - Recurso Administrativo - Aplicação de Penalidade - Contrato 698/03 - I - À vista dos elementos constantes deste  processo, ((NG))DEIXO DE CONHECER((CL)) o recurso interposto por FRANCISCO ANTONIO DE SOUZA,  por se tratar de parte ilegítima, consignando, entretanto, que, se conhecido fosse, teria, no mérito, seu provimento negado, pelas razões constantes das manifestações proferidas no âmbito da Secretaria Municipal de Transportes, encartadas sob fls. 167/177. - II - Em conseqüência, fica mantida a decisão constante do despacho de  fls. 148.

((NG))2004-0.110.881-0((CL)) - Espólio de Henriqueta da Motta Ferraz Dal Lago e Outra - Recurso objetivando cancelamento de  multas - I - À vista dos elementos que instruem o presente,  em especial  as manifestações  do Sr. Assessor Técnico e da Assessoria Jurídica deste Gabinete (fls. 185/191), ((NG))DOU PROVIMENTO PARCIAL((CL)) ao recurso interposto por Espólio de Henriqueta da Motta Ferraz Dal Lago e Outra. - II - Em consequência, CANCELEM-SE os Autos de Multa 09-152.508-0, 09-152.509-8, 09-152.510-1, 09-152.611-6, 09-152.612-4, 09-152.613-2, 09-152.994-8, 09-152.995-6, 09-152.996-4, 09-153.138-1, 09-153.140-3, 09-153.141-1, 09-153.142-0, 09-153.144-6, 09-153.145-4, 09-153.147-1, 09-153.149-7, 09-153.150-1 e 09-153.151-9. - III -  MANTENHAM-SE os Autos de Multas 09-151.965-9, 09.151.966-7,   09-151.967-5,  09-151.968-3, 09-151.969-1, 09-151.970-5, 09-152.685-0, 09-152.686-8, 09-152.687-6, 09-152.688-4, 09-152.689-2, 09-152.690-6, 09-152.997-2, 09-152.998-1, 09-152.999-9, 09-153.139-0, 09-153.143-8, 09-153.146-2, 09-153.148-9, 09-153.156-0, 09-153.157-8, 09-153.158-6, 09-153.159-4, 09-153.160-8, 09-153.161-6, 09-153.162-4, 09-153.163-2, 09-153.164-1, 09-153.165-9, 09-153.166-7, 09-153.167-5, 09-153.168-3, 09-153.169-1, 09-153.170-5, 09-153.171-3, 09-153.172-1, 09-153.173-0, 09-153.174-8, 09-153.175-6, 09-153.176-4, 09-153.177-2, 09-153.178-1, 09-153.179-9, 09-153.180-2, 09-153.181-1, 09-153.182-9, 09-153.183-7, 09-153.184-5 e 09-153.185-3.

((NG))2004-0.085.846-7((CL)) - Thelma Virgínia Aversa, RF 316.754.2.02 - Inquérito Administrativo - À vista dos elementos contidos no presente, em especial a manifestação da Assessoria Jurídica deste Gabinete, às fls.  682/683, que adoto como razão de decidir, ((NG))CONVERTO((CL)) em multa a pena de suspensão por 60 dias aplicada à servidora Thelma Virgínia Aversa, RF 316.754.2.02, com fundamento no parágrafo 2º do artigo 186 da Lei 8.989/79 mantendo a decisão de fls. 677, em todos os seus demais termos. 

((TITULO))EXTRATO DE COMPROMISSO DE CONCESSÃO
((TEXTO))Partes: Caixa Econômica Federal - Instituto Nacional do Seguro Social - Prefeitura do Município de São Paulo
Objeto: Compromisso de concessão de direto de superfície da área denominada "Parque do Povo" e áreas adjacentes.
a) MARIA FERNANDA RAMOS COELHO, Presidente da Caixa Econômica Federal
a) VALDIR MOYSÉS SIMÃO, Presidente do Instituto Nacional de Seguro Social
a) GILBERTO KASSAB, Prefeito do Município de São Paulo

((TITULO))EXTRATO DE CONVÊNIO
((TEXTO))Partes: Instituto Nacional do Seguro Social - Prefeitura do Município de São Paulo
Objeto: Execução de projeto de revitalização dos imóveis sitos à Rua Mário Costa nºs 13/14/18/19/20 e rua Adilson Farias Claro nºs 04/46A/88/126, em área denominada "Vila Maria Zélia"; o desenvolvimento, no local, de atividades tendentes à preservação da memória, da paisagem urbana e do patrimônio histórico da Cidade de São Paulo, bem como a realização de cursos destinados à requalificação profissional de munícipes e de segurados do INSS
a) VALDIR MOYSÉS SIMÃO, Presidente do Instituto Nacional de Seguro Social
a) GILBERTO KASSAB, Prefeito do Município de São Paulo

((TITULO))EXTRATO DE TERMO DOAÇÃO
((TEXTO))Doador:Fundação Itaú Social - Fundação Tide Azevedo Setúbal
Donatária: Autarquia Hospitalar Municipal Regional Leste - Ermelino Matarazzo
Interveniente: Prefeitura do Município de São Paulo
Objeto: Viabilização de serviços de reforma das instalações da Autarquia
a) JOSÉ LUIZ SETÚBAL, representante legal da Fundação Itaú Social
a) RICARDO TERENZE, representante legal da Fundação Tide Azevedo Setúbal
a) ELIZABETE MICHELETE, Superintendente da Autarquia Hospitalar Municipal Regional de Ermelino Matarazzo
a) GILBERTO KASSAB, Prefeito do Município de São Paulo

((TITULO))PORTARIA 24-CEC, DE 28 DE AGOSTO DE 2006
((TEXTO))BENEDITO NICOTERO FILHO, Coordenador das Equipes Corregedoras, usando das atribuições que lhe são conferidas pelo artigo 5° do Decreto 47.037, de 07 de março de 2006,
RESOLVE:
RETI-RATIFICAR a Portaria 23-CEC, de 24.08.2006, para fazer constar que prorrogou por 30 dias o prazo para a conclusão dos trabalhos da Equipe Corregedora, com a finalidade de apurar irregularidades verificadas na Empresa Municipal de Urbanização - EMURB, constituída pela Portaria 02-CEC, de 30.03.06, publicada no DOC de 31.03.06, e não como constou.
PREFEITURA DO MUNICÍPIO DE SÃO PAULO, aos 28 de agosto de 2006.
BENEDITO NICOTERO FILHO, Coordenador das Equipes Corregedoras