((TÍTULO))((NG))EDITAL((CL))
((TEXTO))O Secretário do Verde e do Meio Ambiente do Município de São Paulo, Presidente do Conselho Municipal do Meio Ambiente e Desenvolvimento Sustentável – CADES convida para a ((NG))2ª Audiência Pública,((CL)) com o objetivo de discutir questões relacionadas ao ((NG))Licenciamento Ambiental da Operação Urbana Consorciada Água Branca, ((CL))bem como obter novos subsídios para a análise do Estudo de Impacto Ambiental - EIA, oportunidade em que ele será apresentado e debatido, e que serão prestados esclarecimentos e colhidas sugestões.
((NG))Data: 27 de janeiro de 2011
Horário: 18 horas
Local: UNINOVE (Anfiteatro do Prédio C)
Endereço: Avenida Francisco Matarazzo, 364 prédio C – São Paulo. ((CL))
O RIMA está disponível para consulta, no horário das 10:00 às 16:00 horas, nos dias úteis, no CADES, à Rua do Paraíso, 387, 7º andar, telefones 3396-3309/3396-3315 ou no site da PMSP/SVMA/CADES.


((NG))COMUNICADO 09/UMAPAZ/SVMA/2010.
DATA: 07/01/2011
ASSUNTO: CREDENCIAMENTO DE PALESTRANTES E OFICINEIROS
O DEPARTAMENTO DE EDUCAÇÃO AMBIENTAL E CULTURA DE PAZ – UMAPAZ((CL)),  da Secretaria Municipal do Verde e do Meio Ambiente – SVMA em atendimento ao subitem 7.1.2, do Edital de Credenciamento n° 01/SVMA/2010,  ((NG))PUBLICA((CL))  a lista de pessoas físicas credenciadas e não credenciadas para prestar serviços de natureza intelectual como palestrantes e/ou oficineiros, de acordo com a área de interesse, para prestar serviços de natureza intelectual como palestrantes e/ou oficineiros.
1) Credenciados(as) por ordem de classificação na área de interesse, de acordo com o item 8 do Edital como  ((NG))PALESTRANTES((CL)). A lista abaixo se encontra em consonância com o item 8.2.1, que estabelece os critérios de desempate:
((NG))1.1. Água (poluição, tecnologia)
NOME	RG	Titulação	Pont.	Clas.  (CL))
Luís Fernando de Freitas Penteado	30.038.577-8	Mestrado	5,0	1
Silvana Pereira dos Santos	29.251.961-8	Mestrado	3,0	2
 ((NG))1.2. Ar (poluição e tecnologia)
NOME	RG	Titulação	Pont.	Clas.  ((CL))
Luís Fernando de Freitas Penteado	30.038.577-8	Mestrado	5,0	1
((NG))1.3. Arte e Sustentabilidade:
NOME	RG	Titulação	Pont.	Clas. ((CL))
Marisa Trench de Oliveira Fonterrada	2.925.725-6	Doutorado	12,0	1
João Cardoso Palma Filho	3.579.413-6	Doutorado	12,0	2
José Leonardo do Nascimento	4.233.359-3	Doutorado	12,0	3
Geralda Mendes F. Silva Dalglish	934.158	Doutorado	12,0	4
Agnaldo Valente Germano da Silva	13.236.057-3	Doutorado	12,0	5
Carminda Mendes André	7.580.648	Doutorado	12,0	6
Arnaldo Valente Germano da Silva	13.235.825-6	Mestrado	8,0	7
Regina Maria Fiorezzi Hardt Chiesa	4.956.210-1	Mestrado	7,0	8
Marina Tschiptschin Francisco	1.768.483	Mestrado	3,0	9
Moacir Carnelós Filho	17.326.093	Mestrado	3,0	10
Maria Cristina Belfort d'Arantes Cariani	35.281.290-4	Graduação	2,0	11
Elvira Maria Leme	8.722.540-2	Mestrado	2,0	12
Ana Maria Dubraz da Costa André	10.223.563	Graduação	2,0	13
Denise Hadad	11.352.302-6	Graduação	2,0	14
Maria Angélica de Melo Rente Basso	16.490.602-2	Graduação	2,0	15
Luiz Fernando Borges	19.265.429-9	Graduação	1,5	16
Matheus Tomás Júnior	8.464.734-6	Graduação	1,0	17
Eloísio do Espírito Santo Godinho	13.197.360-5	Graduação	1,0	18
Armando José Brum Francica	7.527.430-5	Graduação	1,0	19
Rosa Koshiba	3.971.316-7	Graduação	0,0	20
Lilian Cohn da Silva Telles	5.150.012-7	Graduação	0,0	21
Liane Bittencourt	9.414.569-6	Graduação	0,0	22
Laura Ruth Greenberger Brandão	W619022-B	Graduação	0,0	23
Anastácia Jean Kyrissoglou	9.051.207	Graduação	0,0	24
Amanda Branco	34.274.348-X	Graduação	0,0	25
Larissa Lamas de Oliveira	50.809.480-X	Graduação	0,0	26
Eduardo Sampaio Vitale	28.249.444-3	Graduação	0,0	27
((NG))1.4. Astronomia e Astrofísica
NOME	RG	Titulação	Pont.	Clas. ((CL)) 
Paulo Roberto Leme	2.845.865	Mestrado	6,0	1
((NG))1.5. Biodiversidade
NOME	RG	Titulação	Pont.	Clas.  ((CL))
Marlene Boccatto	8.838.370	Doutorado	10,0	1
Anary Priscila Monteiro Egydio	26.425.604-9	Doutorado	10,0	2
Marco Aurélio Gattamorta	27.528.532-7	Mestrado	5,0	3
Rita de Cássia Bernardo Mendonça	6.328.333	Graduação	4,0	4
Moacir Carnelós Filho	17.326.093	Mestrado	4,0	5
Rosana Silva Pinto	16.890.965-0	Graduação	2,0	6
Alessandra Daniela Romagnoli	22.935.323-X	Graduação	0,0	7
Camila Godói Ferreira	33.367.081-4	Graduação 	0,0	8
((NG))1.6. Biomas
NOME	RG	Titulação	Pont.	Clas. ((CL))
Anary Priscila Monteiro Egydio	26.425.604-9	Doutorado	10,0	1
Rosana Silva Pinto	16.890.965-0	Graduação	2,00	2
Cícero de Lima Barbosa	5.030.405	Graduação	0,0	3
Bruno Martos Teixeira	42.921.640-3	Graduação 	0,0	4
((NG))1.7. Comunicação não violenta
NOME	RG	Titulação	Pont.	Clas. ((CL))
Diogo Alvim Gonçalves	11.361.492-9	Mestrado	6,0	1
Laize de Barros	10.999.824-8	Mestrado	3,0	2
Paola Diniz Prandini	35.512.536-3	Graduação	2,5	3
Adriano Galhardo Pedroso	11.516.805	Graduação	2,0	4
Karina Tatit Von Schaaffhausen	44.940.915-6	Graduação	0,0	5
((NG))1.8. Consumo
NOME	RG	Titulação	Pont.	Clas. ((CL))
Maria Lúcia Barciotte	5.450.317-6	Doutorado	12,0	1
Renata Branco Santoro	30.014.331-X	Mestrado	6,0	2
Maria Cristina Belfort d'Arantes Cariani	35.281.290-4	Graduação	2,0	3
Eloá Zan	8.926.381-9	Graduação	0,0	4
Antonio Carlos de Araújo	16.406.904	Graduação	0,0	5
Bruno Martos Teixeira	42.921.640-3	Graduação	0,0	6
Ana Gabriela Moreira Pudenzi	44.042.928-6	Graduação	0,0	7
 ((NG))1.9. Contação de histórias
NOME	RG	Titulação	Pont.	Clas. ((CL))
Maria Cecília Martin Ferri	12.178.539-7	Graduação	3,0	1
Fabio Lisboa Martins Rosa	24.149.773	Graduação	2,0	2
Denis Rojas	4.689.098-1	Graduação	1,0	3
Irene Tanabe	21.600.078-6	Graduação	0,5	4
((NG))1.10. Cultura de Paz
NOME	RG	Titulação	Pont.	Clas. ((CL))
Maria Lúcia Barciotte	5.450.317-6	Doutorado	12,0	1
Ana Lúcia Prado Catão	26.518.901-9	Mestrado	7,0	2
Lygia Maria Cerviño Lopez	3.476.025-8	Mestrado	5,0	3
Marie Celine G. R. Florio Lorthiois	W519315-3	Mestrado	4,5	4
Maria Cecília Martin Ferri	12.178.539-7	Graduação	3,0	5
Daniela Carvalho Piaggio Linhares	24.300.862-4	Graduação	3,0	6
Marina Tschiptschin Francisco	1.768.483	Mestrado	3,0	7
Laize de Barros	10.999.824-8	Mestrado	3,0	8
Victor Leon Ades	8.464.734-6	Graduação	3,0	9
Paola Diniz Prandini	35.512.536-3	Graduação	2,5	10
Jerusha Chang	6.900.414-6	Graduação	2,0	11
Ana Maria Dubraz da Costa André	10.223.563	Graduação	2,0	12
Maria Angélica de Melo R. Basso	16.490.602-2	Graduação	2,0	13
Ana Paula Navarro de Vasconcelos	9218-4706	Graduação	1,5	14
Matheus Tomás Júnior	8.464.734-6	Graduação	1,0	15
Vaneri de Oliveira	10.902.962-8	Graduação	1,0	16
Eloísio do Espírito Santo Godinho	13.197.360-5	Graduação	0,0	17
Laura Ruth Greenberger Brandão	W619022-B	Graduação	0,0	18
Emília Câmara Sant’Anna	7.742.936-9	Graduação	0,0	19
Liane Bittencourt	9.414.569-6	Graduação	0,0	20
Adriana Gonzáles	34.211.425	Graduação	0,0	21
Marcela Poça Maia	34.987.218-1	Graduada	0,0	22
Eduardo Sampaio Vitale	28.249.444-3	Graduação	0,0	23
 ((NG))1.11. Danças Circulares
NOME	RG	Titulação	Pont.	Clas. ((CL))
Daniela Kolhy Ferraz	20.388.601	Doutorado	5,0	1
Marie Celine G. R.Florio Lorthiois	W519315-3	Mestrado	4,5	2
Maria Angélica de Melo R. Basso	16.490.602-2	Graduação	2,0	3
Adriano Galhardo Pedroso	11.516.805	Graduação	2,0	4
Arlenice Juliani de Oliveira	4.994.599-3	Graduação	1,5	5
Vaneri de Oliveira	10.902.962-8	Graduação	1,5	6
Eva Ferri	3.208.571-0	Graduação	1,0	7
Monica Goberstein	12.884.080-8	Graduação	1,0	8
Alessandra Daniela Romagnoli	22.935.323-X	Graduação	1,0	9
Larissa Lamas de Oliveira	50.809.480-X	Graduação	1,0	10
Adriana Gonzáles	34.211.425	Graduação	0,5	11
Tatiana Melo Ribeiro Bigoto	20.978.209-2	Graduação	0,0	12
 ((NG))1.12. Diversidade Humana
NOME	RG	Titulação	Pont.	Clas. ((CL))
Geralda Mendes F. Silva Dalglish	934.158	Doutorado	5,0	1
Marlene Boccatto	8.838.370	Doutorado	5,0	2
Agnaldo Valente Germano da Silva	13.236.057-3	Doutorado	5,0	3
Arnaldo Valente Germano da Silva	13.235.825-6	Mestrado	3,0	4
Laize de Barros	10.999.824-8	Mestrado	3,0	5
Paola Diniz Prandini	35.512.536-3	Graduação	2,5	6
Ana Maria Dubraz da Costa André	10.223.563	Graduação	2,0	7
Denis Rojas	4.689.098-1	Graduação	1,0	8
Manosérgio Felix da Silva	53.283.837-3	Graduação	0,5	9
Maria Irany Rodrigues Cavalcante	28.929.487-3	Graduação	0,0	10
Marcela Poça Maia	34.987.218-1	Graduação	0,0	11
((NG))1.13. Economia Solidária
NOME	RG	Titulação	Pont.	Clas. ((CL))
Paulo de Martino Jannuzzi	9.945.818-4	Doutorado	10,0	1
Odair Silva Soares	8.640.624-3	Mestrado	6,0	2
Áureo Magno Gaspar Pinto	16.194.240-4	Mestrado	4,0	3
Victor Leon Ades	11.624.060	Graduação	3,0	4
Antonio Carlos de Araújo	16.406.904	Graduação	0,0	5
Ana Cristina Jimenez	22.044.149-2	Graduação	0,0	6
Ana Gabriela Moreira Pudenzi	44.042.928-6	Graduação	0,0	7
 ((NG))1.14.  Ecopedagogia
NOME	RG	Titulação	Pont.	Clas. ((CL))
João Cardoso Palma Filho	3.579.413-6	Doutorado	12,0	1
Daniela Kolhy Ferraz	20.388.601	Doutorado	5,0	2
Marie Celine G.R. Florio Lorthiois	W519315-3	Mestrado	4,5	3
Marina Tschiptschin Francisco	1.768.483	Mestrado	3,0	4
Denise Hadad	11.352.302-6	Graduada	2,0	5
Luiz Roberto P. de Toledo Santos	19.840.980-1	Graduação	1,0	6
Eloísio do Espírito Santo Godinho	13.197.360-5	Graduação	1,0	7
Laura Ruth Greenberger Brandão	W619022-B	Graduação	0,0	8
Eduardo Sampaio Vitale	28.249.444-3	Graduação	0,0	9
 ((NG))1.15. Educação Socioambiental
NOME	RG	Titulação	Pont.	Clas. ((CL))
João Cardoso Palma Filho	3.579.413-6	Doutorado	12,0	1
Paulo de Martino Jannuzzi	9.945.818-4	Doutorado	10,0	2
Daniela Kalhy Derraz	20.388.601	Doutorado	10,0	3
José Luiz Domingues	9.068.547	Doutorado	8,0	4
Diogo Alvim Gonçalves	11.361.492-9	Mestrado	8,0	5
Regina Maria Fiorezzi Hardt Chiesa	4.956.210-1	Mestrado	7,0	6
Marlene Boccatto	8.838.370	Doutorado	5,0	7
Rita de Cássia Bernardo Mendonça	6.328.333	Graduação	4,0	8
Moacir Carnelós Filho	17.326.093	Mestrado	3,0	9
Silvana Pereira dos Santos	29.251.961-8	Mestrado	3,0	10
Denise Hadad	11.352.302-6	Graduada	2,0	11
Fabio Lisboa Martins Rosa	24.149.773	Graduação	2,0	12
Arianne Rabelo Brianezi Maragni	28.979.116-9	Graduação	2,0	13
Doroty Aparecida Martos	15.762.827-9	Graduação	2,0	14
Luiz Fernando Borges	19.265.429-9	Graduação	1,5	15
Matheus Tamás Júnior	8.464.734-6	Graduação	1,0	16
Emília Câmara Sant’Anna	7.742.936-9	Graduação	0,0	17
Anastácia Jean Kyrissoglou	9.051.207	Graduação	0,0	18
Maria Irany Rodrigues Cavalcante	28.929.487-3	Graduação	0,0	19
Jaqueline Tachji Ogeia	18.984.692 - 6	Graduação	0,0	20
Alessandra Daniela Romagnoli	22.935.323-X	Graduação	0,0	21
Maurício Batista Paulino	29.425.808-5	Graduação	0,0	22
Larissa Lamas de Oliveira	50.809.480-X	Graduação	0,0	23
Luiz Roberto P. de Toledo Santos	19.840.980-1	Graduação	0,0	24
Karina Tatit Von Schaaffhausen	44.940.915-6	Graduação	0,0	25
Bruno Martos Teixeira	42.921.640-3	Graduação	0,0	26
 ((NG))1.16. Etnologia e Sustentabilidade
NOME	RG	Titulação	Pont.	Clas. ((CL))
Doroty Aparecida Martos	15.762.827-9	Graduação	2,0	1
 ((NG))1.17. Fauna
NOME	RG	Titulação	Pont.	Clas. ((CL))
Rosana Silva Pinto	16.890.965-0	Graduação	2,00	1
Vanessa Leal da Silva	43.523.326-9	Graduação	0,5	2
Cícero de Lima Barbosa	5.030.405	Graduação	0,0	3
 ((NG))1.18. Horticultura
NOME	RG	Titulação	Pont.	Clas. ((CL))
Elisangela Ronconi Rodrigues	27.167.133-6	Mestrado	6,0	1
Lucia Maria Rocco Palhares Ferreira	12.972.496	Graduação	2,0	2
Renata Íride Longo	23.800.587-2	Graduação	2,0	3
Maurício Batista Paulino	29.425.808-5	Graduação	0,0	4
Julia Van Langendonck B. Carvalho	43.608.224-X	Graduação	0,0	5
Juliana Ferrari de Oliveira Mazzi	43.522.304-5	Graduação	0,0	6
 ((NG))1.19. Jardinagem e paisagismo
NOME	RG	Titulação	Pont.	Clas. ((CL))
Giuliana Del Nero Velasco	24.285.700-0	Doutorado	17,0	1
José Luiz Domingues	9.068.547	Doutorado	10,0	2
Sueli Aparecida Bissoli de Oliveira	7.552.409-0	Mestrado	10,0	3
Elisangela Ronconi Rodrigues	27.167.133-6	Mestrado	6,0	4
Marco Aurélio Gattamorta	27.528.532-7	Mestrado	5,0	5
Laurita Bravo Ferreira	32.109.008-1	Graduação	3,0	6
Lucia Maria Rocco Palhares Ferreira	12.972.496	Graduação	2,0	7
Renata Íride Longo	23.800.587-2	Graduação	2,0	8
Julia Van Langendonck B. Carvalho	43.608.224-X	Graduação	2,0	9
Ana Cláudia Savini Pettoruti	26.371.263-1	Graduação	0,0	10
Juliana Ferrari de Oliveira Mazzi	43.522.304-5	Graduação	0,0	11
Ivan Arouca Garofalo	33.898.956-0	Graduação	0,0	12
((NG))1.20. Jogos Cooperativos
NOME	RG	Titulação	Pont.	Clas. ((CL))
Sandra Inês Baraglio Granja	10.381.951-4	Doutorado	18,0	1
Ana Paula Navarro de Vasconcelos	12.320.672	Graduação	2,5	2
Adriano Galhardo Pedroso	11.516.805	Graduação	2,0	3
Daniela Carvalho Piaggio Linhares	24.300.862-4	Graduação	0,0	4
 ((NG))1.21. Mediação de Conflitos
NOME	RG	Titulação	Pont.	Clas. ((CL))
Sandra Inês Baraglio Granja	10.381.951-4	Doutorado	18,0	1
Ana Lúcia Prado Catão	26.518.901-9	Mestrado	7,0	2
Diogo Alvim Gonçalves	11.361.492-9	Mestrado	6,0	3
Elvira Maria Leme	8.722.540-2	Mestrado	5,0	4
Fabio Lisboa Martins Rosa	24.149.773	Graduação	2,0	5
Tatiana Melo Ribeiro Bigoto	20.978.209-2	Graduação	2,0	6
João Carlos Bório	9.322.161-7	Graduação	1,0	7
Odair Silva Soares	8.640.624-3	Mestrado	0,0	8
 ((NG))1.22. Meio Físico
NOME	RG	Titulação	Pont.	Clas. ((CL))
Lara Cristina Batista Freitas	20.355.543	Graduação	2,5	1
Sérgio Bernardes da Silva	15.398.362-0	Graduação	2,0	2
Ana Cristina Jimenez	22.044.149-2	Graduação	0,0	3
((NG))1.23. Música e Musicalidade
NOME	RG	Titulação	Pont.	Clas.((CL)) 
Marisa Trench de Oliveira Fonterrada	2.925.725-6	Doutorado	12,0	1
Suely Máster	9.328.774-4	Doutorado	12,0	2
Maria Cecília Martin Ferri	12.178.539-7	Graduação	3,0	3
Tânia Regina Bello	10.161.493	Graduação	2,0	4
Rodrigo Alvim Vitali	22.726.586	Graduação	2,0	5
Arlenice Juliani de Oliveira	4.994.599-3	Graduação	0,0	6
Marcela Poça Maia	34.987.218-1	Graduação	0,0	7
((NG))1.24. Origami
NOME	RG	Titulação	Pont.	Clas.(CL))
Vaneri de Oliveira	10.902.962-8	Graduação	1,0	1
Irene Tanabe	21.600.078-6	Graduação	0,5	2
Emi Miura	14.071.691	Graduação	0,0	3
 ((NG))1.25. Resíduos
NOME	RG	Titulação	Pont.	Clas.((CL)) 
Luís Fernando de Freitas Penteado	30.038.577-8	Mestrado	5,0	1
Renata Branco Santoro	30.014.331-X	Mestrado	4,0	2
Lara Cristina Batista Freitas	20.355.543	Graduação	1,0	3
Vanessa Leal da Silva	43.523.326-9	Graduação	0,5	4
Emília Câmara Sant’Anna	7.742.936-9	Graduação	0,0	5
Eloá Zan	8.926.381-9	Graduação	0,0	6
Cláudio Vinicius Spinola de Andrade	1.411.940	Graduação	0,0	7
Jaqueline Tachji Ogeia	18.984.692 - 6	Graduação	0,0	8
Cícero de Lima Barbosa	5.030.405	Graduação	0,0	9
Maurício Batista Paulino	29.425.808-5	Graduação	0,0	10
 ((NG))1.26. Resolução Pacífica de Conflitos
NOME	RG	Titulação	Pont.	Clas.((CL)) 
Ana Lúcia Prado Catão	26.518.901-9	Mestrado	7,0	1
Elvira Maria Leme	8.722.540-2	Mestrado            	5,0	2
Ana Paula Navarro de Vasconcelos  	12.320.672   	Graduação	1,5	3
João Carlos Bório               	9.322.161 	Graduação	1,0 	4
 ((NG))1.27. Solo
NOME	RG	Titulação	Pont.	Clas. ((CL))
Camila Godói Ferreira	33.367.081-4	Graduação	0,0                   	1
((NG)) 1.28. Sustentabilidade
NOME	RG	Titulação	Pont.	Clas. ((CL))
Sandra Inês Baraglio Granja	10.381.951-4	Doutorado	18,0	1
Maria Lúcia Barciotte	5.450.317-6	Doutorado	12,O	2
Sueli Aparecida Bissoli de Oliveira	7.552.409-0	Mestrado	8,0	3
Odair Silva Soares	8.640.624-3	Mestrado	6,0	4
Lygia Maria Cerviño Lopez	3.476.025-8	Mestrado	5,0	5
Rita de Cássia Bernardo Mendonça	6.328.333	Graduação	4,0	6
Victor Leon Ades	11.624.060	Graduação	3,0	7
Silvana Pereira dos Santos	29.251.961-8	Mestrado	3,0	8
Laurita Bravo Ferreira	32.109.008-1	Graduação	3,0	9
Maria Cristina Belfort d'Arantes Cariani	35.281.290-4	Graduação	2,0	10
Jerusha Chang	6.900.414-6	Graduação	2,0	11
Arianne Rabelo Brianezi Maragni	28.979.116-9	Graduação	2,0	12
Renata Íride Longo	23.800.587-2	Graduação	2,0	13
Doroty Aparecida Martos	15.762.827-9	Graduação	2,0	14
Denis Rojas	4.689.098-1	Graduação	1,0	15
Eloá Zan	8.926.381-9	Graduação	0,0	16
Antonio Carlos de Araújo	16.406.904	Graduação	0,0	17
Jaqueline Tachji Ogeia	18.984.692 - 6	Graduação	0,0	18
Daniela Carvalho Piaggio Linhares	24.300.862-4	Graduação	0,0	19
Cláudio Vinicius Spinola de Andrade	1.411.940	Graduação	0,0	20
Adriana Gonzáles	34.211.425	Graduação	0,0	21
Karina Tatit Von Schaaffhausen	44.940.915-6	Graduação	0,0	22
Ana Cristina Jimenez	22.044.149-2	Graduação	0,0	23
Giuliana Jorge Netto	33.696.583-7	Graduação	0,0	24
 ((NG))1.29. Tai Chi
NOME	RG	Titulação	Pont.	Clas. ((CL))
Jerusha Chang	6.900.414-6	Graduação	2,0	1
Emi Miura	14.071.691	Graduação	2,0	2
Arlenice Juliani de Oliveira	4.994.599-3	Graduação	1,5	3
 ((NG))1.30. Tecnologias Socioambientais
NOME	RG	Titulação	Pont.	Clas.((CL)) 
Paulo de Martino Jannuzzi	9.945.818-4	Doutorado	10,0	1
Renata Branco Santoro	30.014.331-X	Mestrado	6,0	2
Lara Cristina Batista Freitas	20.355.543	Graduação	1,0	3
Anastácia Jean Kyrissoglou	9.051.207	Graduação	0,0	4
Julia Van Langendonck B. Carvalho	43.608.224-X	Graduação	0,0	5
 ((NG))1.31. Trilhas
NOME	RG	Titulação	Pont.	Clas.((CL)) 
Elisangela Ronconi Rodrigues	27.167.133-6	Mestrado	6,0	1
Giuliana Del Nero Velasco	24.285.700-0	Doutorado	5,0	2
Arianne Rabelo Brianezi Maragni	28.979.116-9	Graduação	2,0	3
Luiz Fernando Borges	19.265.429-9	Graduação	1,5	4
Vanessa Leal da Silva	43.523.326-9	Graduação	0,5	5
 ((NG))1.32. Vegetação
NOME	RG	Titulação	Pont.	Clas. ((CL))
Giuliana Del Nero Velasco	24.285.700-0	Doutorado	17,0	1
José Luiz Domingues	9.068.547	Doutorado	10,0	2
Anary Priscila Monteiro Egydio	26.425.604-9	Doutorado	10,0	3
Marco Aurélio Gattamorta	27.528.532-7	Mestrado	5,0	4
Laurita Bravo Ferreira	32.109.008-1	Graduação	3,0	5
Lucia Maria Rocco Palhares Ferreira	12.972.496	Graduação	2,0	6
Juliana Ferrari de Oliveira Mazzi	43.522.304-5	Graduação	0,0	7
((NG))2) ((CL))Credenciados(as), por ordem de classificação na área de interesse, de acordo com o item 8 do Edital como  ((NG))OFICINEIROS((CL)) . A lista abaixo se encontra em consonância com o item 8.2.1, que estabelece os critérios de desempate:
 ((NG))2.1. Arte e Sustentabilidade
NOME	RG	Pont.	Clas. ((CL))	
Marco Antonio Carmin	20.122.921-3	1,5	1	
Maria Fátima de Miranda	17.226.369-4	0,5	2	
Rosa Koshiba	3.971.316-7	0,0	3	
Norma Lúcia Gomes Tamaoki	16.994.229-6	0,0	4	
Lilian Cohn da Silva Telles	5.150.012-7	0,0	5	
Dagmar Ribeiro Babo	9.706.133-5	0,0	6	
Denise Haddad	11.352.302-6	0,0	7	
Márcia Cristina Pereira Lima	18.121.344-8	0,0	8	
Jaci França Sampaio	18.123.148-7	0,0	9	
Helen Cristina Ferreira	17.726.503-6	0,0	10	
Carolina Felice Ferreira	30.543.320-9	0,0	11	
Nicholas Baroncelli Torreta	44.353.604-1	0,0	12	
 ((NG))2.2. Biodiversidade
NOME	RG	Pont.	Clas. ((CL))	
Gabriela Marques Mendes da Silva	30.450.435-X	0,0	1	
 ((NG))2.3. Contação de História
NOME	RG	Pont.	Clas. ((CL))	
Patrícia Krakowiak	23.317.887-9	1,0	1	
 ((NG))2.4. Ecopedagogia
NOME	RG	Pont.	Clas.((CL)) 	
Gabriela Marques Mendes da Silva	30450.435-X	1,0	1	
Denise Haddad	11.352.302-6	0,0	2	
 ((NG))2.5. Cultura de Paz
NOME	RG	Pont.	Clas. ((CL))	
Patrícia Krakowiak	23.317.887-9	1,0	1	
Samuel Souza da Silva de Paula	41.826.657-8	0,5	2	
Dagmar Ribeiro Babo	9.706.133-5	0,0	3	
Liane Bittencourt	9.414.569-6	0,0	4	
Helen Cristina Ferreira	17.726.503-6	0,0	5	
 ((NG))2.6. Danças circulares
NOME	RG	Pont.	Clas. ((CL))	
Samuel Souza da Silva de Paula	41.826.657-8	0,5	1	
Dagmar Ribeiro Babo	9.706.133-5	0,0	2	
Eliane Mieko Ueda	16.963.268	0,0	3	
((NG)) 2.7. Diversidade Humana
NOME	RG	Pont.	Clas. ((CL))	
Samuel Souza da Silva de Paula	41.826.657-8	0,5	1	
((NG)) 2.8. Educação Socioambiental
NOME	RG	Pont.	Clas. ((CL))
Marco Antonio Carmin	20.122.921-3	1,5	1
Patrícia Krakowiak	23.317.887-9	1,0	2
Denise Haddad	11.352.302-6	0,0	3
Doroty Aparecida Martos	15.762.827-9	0,0	4
Helen Cristina Ferreira	17.726.503-6	0,0	5
Nicholas Baroncelli Torretta	44.353.604-1	0,0	6
 ((NG))2.9. Jardinagem e Paisagismo
NOME	RG	Pont.	Clas. ((CL))
Angélica de Oliveira Soares	44.912.453 - 8	1,5	1
Rosana Gomes da Rocha	9.700.940 – 0	0,0	2
((NG))2.10. Jogos Cooperativos
NOME	RG	Pont.	Clas. ((CL))
Carolina Felice Bonfin	30.543.320-9	0,0	1
 ((NG))2.11. Mediação de Conflitos
NOME	RG	Pont.	Clas.  ((CL))
João Carlos Bório	9.322.161-7	1,0	1
 ((NG))2.12. Origami
NOME	RG	Pont.	Clas.((CL)) 
Jaci França Sampaio	18.123.148-7	0,0	1
 ((NG))2.13. Resíduos
NOME	RG	Pont.	Clas. ((CL))
Márcia Cristina Pereira Lima	18.121.344-8	0,0	1
Cláudio Vinicius Spinola de Andrare	1.411.940	0,0	2
Nicholas Baroncelli Torreta	44.353.604-1	0,0	3
 ((NG))2.14. Resolução Pacífica de Conflitos
NOME	RG	Pont.	Clas. ((CL))
João Carlos Bório	9.322.161	1,0	1
 ((NG))2.15. Sustentabilidade
NOME	RG	Pont.	Clas. ((CL))
Maria do Carmo Lima Braga      	10.581.913-X         	0,0	1
Cláudio Vinicius Spinola de Andrade	1.411.940	0,0	2
Doroty Aparecida Martos	15.762.827-9	0,0	3
Gabriela Marques Mendes da Silva	30.450.435-X	0,0	4
 ((NG))2.16. Tai Chi
NOME	RG	Pont.	Clas. ((CL))
Emilia Miura	2.618.265-8   	2,0	1
Maria Cristina Requejo Ribeiro Leite   	5.792.438        	2,0 	2
 ((NG)) 2.17. Trilhas
NOME	RG	Pont.	Clas. ((CL))
Marco Antonio Carmin	20.122.921-3	1,5     	1
((NG))3)((CL)) Não credenciados (as) pelo não atendimento de um ou mais subitens do item 8 do Edital:
3.1. ((NG))Clara Cunha Coelho((CL))
a. Não apresentou cópia simples do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
b. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital. O documento apresentado não é válido como comprovante de situação regular junto a Receita Federal.
c. A declaração de que nada deve à Fazenda Pública do  município de São Paulo e que não é servidor público municipal (anexo IV)  não conta com a assinatura da requerente. 
3.2. ((NG))Claudenir Carolino Barbosa((CL))
a. O requerente indicou 5 áreas de solicitação para o credenciamento, contrariando o item 8.2.3 do Edital.
3.3.((NG))Cristiano Gonçalves Cardoso((CL))
a. O requerente indicou 5 áreas de solicitação para o credenciamento, contrariando o item 8.2.3 do Edital.
3.4. ((NG))Elza Aparecida Rodrigues((CL))
a. O requerimento não atende ao Edital para credenciamento de pessoas físicas interessadas em prestar serviços de natureza intelectual como palestrantes e oficineiros, de acordo com Anexo I
b. Não apresentou cópia simples da Cédula de Identidade (Registro Geral), do documento de inscrição no Cadastro de Pessoas Físicas (CPF) e do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
c. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital.
3.5. ((NG))Fabianna dos Santos Bracco((CL))
a. A requerente não apresentou requerimento pleiteando o seu credenciamento contrariando o item 
8.1.1. do Edital.
b. Não apresentou cópia simples da Cédula de Identidade (Registro Geral), do documento de inscrição no Cadastro de Pessoas Físicas (CPF) e do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
c. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital.
3.6. ((NG))Fernanda da Figueiredo Beda((CL))
a. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital. O documento apresentado não é válido como comprovante de situação regular junto a Receita Federal.
3.7. ((NG))Helen Cristina Maximo((CL))
a. A requerente não apresentou requerimento pleiteando o seu credenciamento contrariando o item 
8.1.1. do Edital.
b. Não apresentou cópia simples do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
c. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital. O documento apresentado não é válido como comptovante de situação regular junto a Receita Federal.
3.8. ((NG))Marcos Roberto Domingues de Oliveira((CL))
a. O requerente não apresentou requerimento pleiteando o seu credenciamento contrariando o item 
8.1.1. do Edital.
b. Não apresentou cópia simples do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
c. Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital.
3.9 ((NG))Maria Lilian Nascimento Araújo((CL))
a.  O requerente indicou 5 áreas de solicitação para o credenciamento, contrariando o item 8.2.3 do Edital.
b. Não apresentou cópia simples do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
3.10. ((NG))Mariana Luzia Aron((CL))
a. A requerente indicou 5 áreas de solicitação para o credenciamento, contrariando o item 8.2.3 do Edital.
b.  Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital.
3.11. ((NG))Patrícia Limaverde Nascimento((CL))
a. Não apresentou cópia simples do PIS/PASEP/NIT nos termos do item 8.1.1.d do Edital.
3.12. ((NG))Samia Nascimento Sulaiman((CL))
a.  Não apresentou comprovante de situação regular junto à Receita Federal, nos termos do item 8.1.1.f do edital.
4) Os interessados terão o prazo de 3 (três) dias úteis para a interposição de recurso nos termos do subitem 9.1 do Edital. Os recursos deverão ser entregues, no Protocolo Geral da Secretaria Municipal do Verde e do Meio Ambiente - SVMA, na Rua do Paraíso, 387 - Térreo - Paraíso – CEP 04103-000 – São Paulo – SP, das 9h00 às 16h00, de 2ª a 6ª feira.
5) Nos termos do subitem 8.6 do Edital, o credenciamento não gera automaticamente direito à contratação.
6) Nos termos do subitem 8.7 do Edital, o credenciamento não gera vínculos empregatícios com a Prefeitura do Município de São Paulo.
((NG))Vitor Octavio Lucato
Diretor Substituto do Departamento de Educação Ambiental e Cultura de Paz
UMAPAZ - G / SVMA((CL))