((TEXTO))COMUNICADO

Em atendimento a Ordem Interna 03/AR-PJ/GAB/02, ((NG))COMUNICAMOS((CL)) aos interessados dos Processos Administrativos abaixo discriminados, que será realizada Audiência Pública no dia 16/01/03, no horário das 15:00 às 16:00 horas, na sede desta Subprefeitura de Pirituba-Gabinete, sito à Avenida Mutinga, 1.425, para atendimento aos interessados dos processos decisórios

((NG))PROCESSOS DA SUPERVISÃO DE USO E OCUPAÇÃO DO SOLO-APROVAÇÃO
PROCESSOS DE ANISTIA - 1994 - EM COMUNIQUE-SE:((CL))
1994-0.120.518-3
1994-0.120.525-6
1994-0.120.526-4
1994-0.120.534-5
1994-0.120.537-0
1994-0.120.541-8
1994-0.120.542-6
1994-0.120.545-0
1994-0.139.129-7
1994-0.139.275-7
1994-0.139.327-3
1994-0.141.657-5
1994-0.144.538-9
1994-0.148.264-0
1994-0.148.268-3