((TEXTO))COMUNICADO

Em atendimento a Ordem Interna 03/AR-PJ/GAB/02, ((NG))COMUNICAMOS((CL)) aos interessados dos Processos Administrativos abaixo discriminados, que será realizada Audiência Pública no dia 09/01/03, no horário das 15:00 às 16:00 horas, na sede desta Subprefeitura de Pirituba-Gabinete, sito à Avenida Mutinga, 1.425, para atendimento aos interessados dos processos decisórios

((NG))PROCESSOS DA SUPERVISÃO DE USO E OCUPAÇÃO DO SOLO-APROVAÇÃO
PROCESSOS DE ANISTIA - 1994 - EM COMUNIQUE-SE:((CL))
1994-0.066.080-4
1994-0.066.089-0
1994-0.066.099-5
1994-0.066.102-9
1994-0.066.105-3
1994-0.066.111-8

((NG))PROCESSOS EM "LIMINAR C" (1994)
INDEFERIDOS COM DOCUMENTOS EMITIDOS((CL))
1994-0.066.086-3
1994-0.066.108-8
1994-0.066.196-7
1994-0.067.285-3
1994-0.067.667-0
1994-0.067.670-0
1994-0.067.701-4
1994-0.067.703-0
1994-0.070.518-2