((TITULO))ATA DA PRIMEIRA AUDIÊNCIA PÚBLICA REALIZADA EM 15 DE JANEIRO DE 2005, PARA ELEIÇÃO DA COMISSÃO ELEITORAL REGIONAL ORGANIZADORA DO PROCESSO ELEITORAL DO CONSELHO DE REPRESENTANTES DA SUBPREFEITURA DE GUAIANASES, NOS TERMOS DO ARTIGO 7º, DA LEI 13.881 DE 30 DE JULHO DE 2004, REGULAMENTADA PELO ARTIGO 3º, DO DECRETO 45.551 DE 29 DE DEZEMBRO DE 2004, TENDO POR FINALIDADE, CONVALIDAR A PROPOSTA DE COMPOSIÇÃO DOS CONSELHOS DE REPRESENTANTES E DA COMISSÃO ELEITORAL ((TEXTO))Aos quinze dias do mês de janeiro do ano de dois mil e cinco, deu-se início às 10 horas, na sede da Subprefeitura de Guaianases, situada na rua Prof. Cosme Deodato Tadeu, nº 136, a 1ª Audiência Pública convocada nos termos da Portaria 002/SPG.GAB/2005, publicada no Diário Oficial do Município no dia 12 de janeiro de 2005. O Subprefeito, deu início aos trabalhos, com a leitura do regimento interno da audiência, bem como a exposição da Lei 13.881/04 e decretos 45.551/04 e 45.580/04, sendo o referido regimento aprovado por unanimidade  pelo plenário. Após a exposição e aprovação do regimento, foi recolhido as declarações dos candidatos à eleição para composição da comissão eleitoral, sendo candidatos: Antonio Dlício Carmo - RG. 6.514.614-1, Alexandre Alves Lima - RG. 30.706.944-8, Avelázio da Silva Jacobina - RG. 13.403.793, Carlos Roberto Guilherme de Brito -  RG. 8.346.895-X, Aparecido Aguilar - RG. 14.782.002, Reginaldo Nunes Gomes - RG. 13.792.827, Douglas Petillo Marangon - RG. 18.309.283, Paulo José - RG. 8.001.089-1, Paulo Sérgio Costa - RG. 20.457.779-2, Elgito Alves de Boaventura - RG. 8.949.239, Manuel Braga de Lima - RG. 24.784.050, Vanderlei Felício - RG. 14.342.928, Valdir Batista de Carvalho - RG. 5.495.186-0 e Doralice Pereira Simões - RG. 23.585.031-7. Após a elaboração da lista dos candidatos, a mesma foi afixada em local visível, de forma que todos os presentes tiveram acesso aos nomes. Em seguida foi iniciado o processo de captação dos votos por indicação nominal, tendo cada presente votado em apenas um nome, tendo os candidatos supra recebido a seguinte votação: Elgito Alves de Boaventura - RG. 8.949.239, recebeu 41 votos, Aparecido Aguilar - RG. 14.782.002, recebeu 33 votos, Alexandre Alves Lima - RG. 30.706.944-8, recebeu 30 votos, Paulo Sérgio Costa - RG. 20.457.779-2, recebeu 27 votos, Douglas Petillo Marangon - RG. 18.309.283, recebeu 25 votos, Reginaldo Nunes Gomes - RG. 13.792.827, recebeu 25 votos, Vanderlei Felício - RG. 14.342.928, recebeu 25 votos, Avelázio da Silva Jacobina - RG. 13.403.793, recebeu 25 votos, sendo estes os titulares eleitos, sendo que: Antonio Dlício Carmo - RG. 6.514.614-1, recebeu 10 votos,  Paulo José - RG. 8.001.089-1, recebeu 06 votos, Valdir Batista de Carvalho - RG. 5.495.186-0, recebeu 01 voto, Carlos Roberto Guilherme de Brito - RG. 8.346.895-X, recebeu 01 voto, sendo estes os suplentes. Os candidatos: Manuel Braga de Lima - RG. 24.784.050, e Doralice Pereira Simões - RG. 23.585.031-7, ambos não receberam votos. Após a apuração dos resultados foram os eleitos aclamados pelo plenário. Nada mais havendo a tratar, deu-se por encerrada a audiência pública, da qual o Subprefeito designado Tecgo. Denival Farsetti Favalli, ______________________, Presidente, da sessão, e Alberto Rodrigues dos Santos, secretário da sessão,  __________________________ lavraram a presente ata, que segue assinada por estes e pelos membros da Comissão Eleitoral Regional ora eleita. São Paulo, 15 de janeiro de 2005.

Elgito Alves de Boaventura: ____________________________

Aparecido Aguilar: ___________________________________

Alexandre Alves Lima: ________________________________

Paulo Sérgio Costa: ___________________________________

Douglas Petillo Marangon: _____________________________

Reginaldo Nunes Gomes: ______________________________

Vanderlei Felício: ____________________________________

Avelázio da Silva Jacobina:_____________________________

Antonio Dlício Carmo:_________________________________

Paulo José: __________________________________________

Valdir Batista de Carvalho: _____________________________

Carlos Roberto Guilherme de Brito: ______________________