((TITULO))PROCED 1
((TEXTO))R. Dona Maria Paula, 270, 4º andar | Tel. 3241-0927

Ficam intimados a comparecer a PROCED 1 (endereço acima) no dia e hora assinalados, a fim de prestar depoimento em AUDIÊNCIA na qualidade de testemunhas, os seguintes servidores:

Dia 26/11/2007, às 13:30 horas (ref.PA 2006-0.112.332-4, CPP-121, sala 08, 4º andar)
DOUGLAS MARNEI RAGGI CARNEIRO, RF. 137.392.7.00, SUBPREFEITURA DE SANTO AMARO
GERDY ABAD ROMANY, RF. 508.484.9.00, SUBPREFEITURA DE SANTO AMARO
VERONIKA KEDOR, RF. 574.168.8.00, SUBPREFEITURA DE SANTO AMARO

Dia 11/12/2007, às 11:00 horas (2006-0.095.897-0, CPP-121, sala 08, 4º andar)
MARIA ALICE SANTOS DE SOUZA, RF. 507.113.5.00, SMC/GAB. SECRETÁRIO

 ((NG))INTIMAÇÕES DE DEFENSORES((CL)) - PROCED 1

PA 2006-0.221.766-7	JOEL DE LIMA PALÁCIO (CPP-111/GAPE, 4º andar)
DESPACHO: Manifeste-se a defesa, no prazo de 03 (três) dias, sobre as provas que pretende produzir.
ADVOGADO: JOSÉ CARLOS DE LIMA PALÁCIO, OAB/SP 138.361.

PA 2006-0.229.607-9	ALFREDO SOARES CABRAL JÚNIOR (CPP-121, 4º anda)
DESPACHO: À vista da decisão liminar concedida pelo Juízo da 12ª Vara da Fazenda Pública, nos autos do processo 1608.053.07.126636-1, fica SUSPENSA provisoriamente a tramitação deste inquérito, restando, portanto prejudicada a audiência de interrogatório anteriormente designada.
ADVOGADOS: ADIB GERALDO JABUR, OAB/SP 11.896, ANA GARCIA DE AQUINO, OAB/SP 51.601, GISLAINE HADDAD JABUR, OAB/SP 115.732, GILBERTO HADDAD JABUR, OAB/SP 129.671, ANTONIO JORGE REZENDE SANTOS, OAB/SP 162.972 e ANA PAULA SIMÕES CAMARGO, OAB/SP 130.374.