((TITULO))SUPERVISÃO DE ASSISTÊNCIA SOCIAL DE PARELHEIROS
((TEXTO))
((TEXTO))((NG))COMUNICADO N.° 010 de 22 de  Agosto  de 2007 ((CL))     

     ((NG)) Supervisor(a) de Assistência Social, no uso de suas atribuições legais, COMUNICA: ((CL))

((NG))I-Com base no artigo 16, caput e no inciso II do artigo 21 do ((CL))
Decreto Municipal n.° 43.698/03 e conforme designação desta Supervisão,   FICA CONSTITUÍDO O COMITÊ DE AVALIAÇÃO abaixo relacionado, para o exercício das atribuições descritas no referido Decreto Municipal, bem como na portaria n.° 031/2003/SAS/GAB relativas ao processo de convênio com organizações/entidades/associações interessadas no serviço oferecido ((NG)) no Edital n.° 050/2007/SMADS : ((CL))

((NG)) Adriana Justino           -R.F. 646.108.5.00 (Presidente)((CL))
((NG)) Adriana R S Telles       - R.F.651.420.1.00((CL))
((NG)) Cristiane Rosa Calixto  - R.F.754.384.1.00((CL))


((NG)) 2 - Com base no artigo 14 do Decreto Municipal n.° 43.698/03 e  ((NG)) nas disposições da Portaria n.° 31/2003/SAS/GAB, fica((CL)) DESIGNADA A AUDIÊNCIA PÚBLICA a seguir exposta, relativa ao serviço     oferecido no Edital n.° 050/2007/SMADS:

((NG)) Data da Audiência:04/09/2007)((CL))
((NG)) Horário: 13 :00 às 17:00 hs)((CL))
((NG)) Local:  AV Sadamu Inoue  n.°5.252- Parelheiros na sala de CASD 
((NG)) 3 - Este Comunicado entra em vigor na data de sua publicação.