((TITULO))SEÇÃO DE LICITAÇÕES-SEHAB.12
((TEXTO))((NG))COORDENADORIA DE HABITAÇÃO
EDITAIS DE PRÉ-QUALIFICAÇÃO CH-01/15/2009 A CH-15/15/2009((CL)) - OBJETO: Execução de obras do Programa de Urbanização de Favelas, constituído por 15 lotes, conforme exposto na Audiência Pública realizada no dia 23 de junho de 2009.
((NG))COMUNICADO DE CONCESSÃO DE VISTAS INICIAIS AOS PROCESSOS.((CL))
Informamos que os processos das licitações em epígrafes poderão ser consultados na sala de reuniões da SEHAB, a Rua São Bento, 405, 22º andar, sala 221-A, Centro, São Paulo-SP, no horário das 13:00 às 18:00 horas, conforme lotes, nas seguintes datas:
LOTE 1		16/12/2009		LOTE 2		17/12/2009;
LOTE 5		18/12/2009		LOTE 6		21/12/2009;
LOTE 7		22/12/2009		LOTE 8		23/12/2009;
LOTE 9		28/12/2009		LOTE 10		29/12/2009;
LOTE 11		30/12/2009		LOTE 12		05/01/2010;
LOTE 13		06/01/2010		LOTE 14		07/01/2010;
LOTE 15		08/01/2010.