((TITULO))CONSELHO MUNICIPAL DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE

PUBLICAÇÃO 109/CMDCA/SP/2005

((TEXTO))((NG))CRONOGRAMA/PRESTAÇÃO DE CONTAS 2004/2005 CMDCA/SP((CL))
COMISSÕES 	ENTREGA DE RELATÓRIOS ATÉ 2/5/2005;
CPFO	SISTEMATIZAR ATÉ 11/5/2005;
APRESENTAÇÃO EM PLENÁRIA NO DIA 18/5/2005;
ASSEMBLÉIA	 EM 31/5/2005, das 10h00 às 12h00, em local a ser definido e publicado;

PUBLICAÇÃO 110/CMDCA/SP/2005

((TEXTO))((NG))EDITAL	PROJETOS FUMCAD, CRONOGRAMA((CL))
- Apresentação; 18/4/2005
- Encaminhamento de minuta 26/4/2005
- Retorno: destaques e adequações: 9/5/2005
- Sistematização (CPPP e CPFO) até 18/5/2005
- Audiência Pública: 24/5/2005
- Deliberação: Reunião Ordinária 30/5/2005
- Lançamento do edital: 10/6/2005

PUBLICAÇÃO 111/CMDCA/SP/2005

((TEXTO))((NG))A COORDENAÇÃO INTERINA DA CPPP ATÉ JUNHO/2005((CL)) ficará a cargo do Conselheiro ((NG))CIRO NUNES FRAGA NETO((CL))