((TÍTULO))PROCED 1
((TEXTO))R. Dona Maria Paula, 270, 4º andar | Tel. 3396-1841

((NG))INTIMAÇÕES DE SERVIDORES((CL)) - PROCED 1

Fica intimado a comparecer a PROCED 1/GAPE, à R. Dona Maria Paula, 270, 4º andar, sala 3, no prazo de 48 (quarenta e oito) horas, no horário das 10h30min às 12h30min, a fim de retirar contrafé de ((NG))MANDADO DE CITAÇÃO((CL)) o seguinte servidor:

FRANCISCO JOSÉ COELHO, RF. 694.361.6-vínculos 1 e 2, PROFESSOR DE EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL 
Lotação: SME/DIRETORIA REGIONAL DE EDUCAÇÃO DO IPIRANGA
Ref. PA 2009-0.298.932-0

Ficam intimados a comparecer a PROCED 1 (endereço acima) no dia e hora assinalados, a fim de prestar depoimento em AUDIÊNCIA na qualidade de testemunhas, os seguintes servidores:

06/12/2011 (ref. PA nº 2011-0.142.307-9, CPP-122/GAPE, sala 6, 4º andar)
15h – ELI MONTEIRO DA SILVA, RF. 724.521.1-vínculo 1, SUBPREFEITURA DE PERUS/ SERVIÇOS TÉC. DE LIMPEZA PÚBLICA
15h30min – ROBERTO ANDRADE SOBRINHO, RF. 479.792.2-vínculo 2, SUBPREFEITURA DE PERUS/ UNIDADE DE VARRIÇÃO

((NG)) FICAM CANCELADAS AS AUDIÊNCIAS ABAIXO ((CL))
Dia 02/12/2011, (ref PA 2008-0.205.832-5, CPP-131, sala 07, 4ºandar)
10h30min – PAULO SEABRA DA COSTA, RF. 724.555.6, vínculo 2
Lotaçã: SPST – SUPERV. TEC. DE PROJETOS E OBRAS
11h – SONIA CRISTINA COSENTINO, RF. 501.077.2, vínculo 1
Lotaçã: SPST – ASSESSORIA EXECUTIVA DE COMUNICAÇÃO
((NG))OBS: FICAM CANCELADAS AS AUDIÊNCIAS. ((CL))

Dia 28/11/2011, às 14h30min (ref. PA. 2010-0.227.746-5 CPP-131, sala 7, 4º andar)
ANA LUCIA MALO DA SILVA BRAGANÇA WINTHER, RF. 530.844.5 – vínculo 3, SMC/SEÇÃO TECNICA DE CRITICA E TOMBAMENTOS
((NG))OBS: FICAM CANCELADAS AS AUDIÊNCIAS. ((CL))

((NG))INTIMAÇÕES DE DEFENSORES((CL)) - PROCED 1

2008-0.205.832-5 | JOSE HENRIQUE TONETTI (CPP-131, sala 07, 4° andar)
DESPACHO; Audiência designada para o dia 02/12/2011 das seguintes testemunhas:
10h30min – PAULO SEABRA DA COSTA,
11h – SONIA CRISTINA COSENTINO.
ADVOGADOS: CARLOS ROBERTO NICOLAI OAB/SP-134.458, NICE NICOLAI OAB/SP-52.909
((NG))OBS: FICAM CANCELADAS AS AUDIÊNCIAS. ((CL))