((TÍTULO))PROCED 1
((TEXTO))R. Dona Maria Paula, 270, 4º andar | Tel. 3396-1841

((NG))INTIMAÇÕES DE SERVIDORES((CL))

Ficam intimados a comparecer a PROCED 1 (endereço acima) no dia e hora assinalados, a fim de prestar depoimento em AUDIÊNCIA, os seguintes servidores:

Dia 23/05/2011, às 11h (Ref. PA nº 2010-0.102.396-6, CPP-121, sala 8, 4º andar)
PAULO AUGUSTO BRUDNA FILHO, RF. 598.218.9 – vínculo 1, SUPERV. TÉC. DE LIMPEZA PÚBLICA/SP-SA

Dia 24/05/2011 (Ref. PA nº 2010-0.102.396-6, CPP-121, sala 8, 4º andar)
10h – JÚLIO CESAR DA SILVA, RF. 542.231.1 – vínculo 2, UNIDADE DE VARRIÇÃO/SP-CS
10h45min – NIVALDO PRADO GONÇALVES, RF. 734.410.4 – vínculo 1, SUPERVISÃO TEC. DE LIMPEZA PÚBLICA/SP-SA
11h30min – MARCELO MARTINS DE PAULA, RF. 600.260.9 – vínculo 1, SUPERV. TÉC. DE MANUTENÇÃO/SP-SA

Dia 25/05/2011 (Ref. PA nº 2008-0.279.779-9, CPP-121, sala 8, 4º andar)
10h – SILVIA ELENA TAVARES, RF. 588.317.2 – vínculo 2, SUPERV. DE ADM. E FINANÇAS/SMC
10h30min – MARIA APARECIDA BATAIER, RF. 691.296.6 – vínculo 1, SEC. MUN. DE DESENVOLVIMENTO ECONÔMICO E DO TRABALHO	

Dia 30/05/2011 (Ref. PA nº 2008-0.153.824-2, CPP-121, sala 8, 4º andar)
10h30min – MAITE ROIG MESA SANTOS, RF. 741.541.9 – vínculo 1, CENTRO EDUCACIONAL UNIFICADO PARQUE SÃO CARLOS/SME
11h – SIMONE DE MELLO FERRON DE LIMA, RF. 737.949.8 – vínculo 1, CENTRO EDUCACIONAL UNIFICADO PARQUE SÃO CARLOS/SME
11h30min – GRAZIELA BATISTA BRAGA, RF. 737.274.4 – vínculo 1, CENTRO EDUCACIONAL UNIFICADO PARQUE SÃO CARLOS/SME
12h – FERNANDO APARECIDO GERALDO DA SILVA, RF. 736.531.4 – vínculo 1, CENTRO EDUCACIONAL UNIFICADO PARQUE SÃO CARLOS/SME

 ((NG))INTIMAÇÕES DE DEFENSORES((CL))

2008-0.042.436-7 | ANTONIO MENDES BRAGA (CPP-121, 4º andar)
DESPACHO: Vistas à Defesa para tomar ciência de fls. 544 a 553 e, querendo, formular novos requerimentos em 3 (três) dias.
ADVOGADOS: ENELSON J. PRADO, OAB/SP 167.870 e PAULA REGINA DE AGOSTINHO SCARPELLI PRADO, OAB/SP 129.544.

2008-0.279.779-9 | ARMANDO BENTO LAMAS (CPP-121, 4º andar, sala 8)
DESPACHO: Audiência designada para o dia 25/05/2011 das servidoras arroladas às fls. 300:
10h – SILVIA ELENA TAVARES, RF. 588.317.2 – vínculo 2, SUPERV. DE ADM. E FINANÇAS/SMC
10h30 min – MARIA APARECIDA BATAIER, RF. 691.296.6 – vínculo 1, SEC. MUN. DE DESENVOLVIMENTO ECONÔMICO E DO TRABALHO	
ADVOGADO: EDUARDO SANTORO, OAB/SP 167.297.