((TITULO))CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL DE SÃO PAULO - COMAS - SP 
((TEXTO))COMUNICADO - COMAS - SP Nº 33/2008

((TEXTO))OLGA MARIA ARRUDA GONÇALVES, PRESIDENTE DO CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL - COMAS, NO USO DE SUAS ATRIBUIÇÕES, E DE ACORDO COM O DISPOSTO NA LEI 12.524, DE 01.12.97, REGULAMENTADA PELO DECRETO 38.877, DE 21.12.99; COM AS DISPOSIÇÕES DE SEU REGIMENTO INTERNO, INCISO II DO ARTIGO 27 E INCISO I DO ARTIGO 06, CONVOCA REUNIÃO PLENÁRIA   ORDINÁRIA A REALIZAR-SE NO PRÓXIMO DIA 31 DE  JULHO DE 2008, DAS 13:00h ÀS 17:00h, TENDO COMO LOCAL PÁTIO DO COLÉGIO, 5 - 5º ANDAR, TENDO COMO PAUTA : 
1 - Leitura e Aprovação das Atas 01 e 02 das reuniões extraordinárias e Ata nº 22 - da reunião ordinária.
2 - Julgamento dos Processos de Inscrição e Renovação de Inscrição de Entidades para Deliberação do Plenário:
Inscrição
Nome
CNPJ
1175
Instituto Suel Abujamra
05.095.474/0001-88
1228
Instituto das Irmãs Oblates do Santíssimo Redentor
62.549.282/0001-38
1235
Congregação das Irmãs de Caridade do Japão
62.762.588/0001-78
1253
Sociedade Beneficente União Fraterna 
62.462.650/0001-06
1334
Centro de Convivência  Omega
07.719.028/0001-22
1360
União Cultural Brasil Estados Unidos 
60.692.225/0001-88
1363
Laai Rói Casa de Abrigo Infantil
08.810.054/0001-24
1374
Associação Comunitária de São Mateus
02.620.604/0001-66
1384
Associação Maria Flos Carmeli
06.272.037/0001-55
1397
Instituto São Paulo de Cidadania e Política
06.939.725/0001-26
1403
Organização  Não Governamental - ONG Plenoviver
07.561.536/0001-25
1409
Associação de Olho no Futuro
07.122.636/0001-55
1419
GEMA - Grupo de Esperança de Menos Abandono
06.119.904/0001-17
70
Sociedade Benfeitora Jaguaré 
62.852.892/0001-06
141
Cruzada Pró Infância
60.915.790/0001-67
184
Centro de Assistência e Promoção Social Nosso Lar
67.139.907/0001-07
194
Associação Cristã de Mocos de São Paulo
60.982.576/0001-23
363
Centro Social Nossa Senhora do Bom Parto
62.264.494/0001-79
558
Cidade dos Velhinhos Santa Luiza de Marillac Sociedade Beneficente
60.600.830/0001-81
621
Amparo Maternal
61.904.678/0001-93
710
Movimento em Defesa da Criança e do Adolescente
71.581.995/0001-70
839
Casa Jesus, Amor e Caridade
00.686.149/0001-76
1045
Instituto de Cidadania Empresarial
03.376.600/0001-47
1263
Associação Vida e Esperança
02.651.129/0001-95
1378
ABAS - Associação Brilhante de Assistência Social
08.503.422/0001-91
1389
Associação Comunitária Cultural Constelação
01.222.327/0001-70

3 - Ata do Conselho Diretor 
4 - Atas das Comissões Temáticas 
4.1 - CPP - Comissão de Políticas Públicas, Legislação  e Garantia de Direitos
4.2 - Comissão de Relações Interinstitucionais
4.3 - Comissão de Finanças e Orçamento  
5 - Criar Grupo de Trabalho para preparação da Audiência Pública sobre Alimentação em Vias Públicas
6 - Apresentação do Serviço NPE - Núcleo de Proteção Psicosocial Especial  por SMADS
7 - Criar Grupo de Trabalho para elaboração de Manual de Procedimentos para Emendas Parlamentares.
8 - Informe sobre a reunião da CIT - Assunto: CRAS
9 - Conferência da Rede Social São Paulo
Data: 01, 02 e 03 de agosto de 2008
Local: Bertioga  
10- Audiência Pública para convênio com SMADS
10.1 -Serviço: Centro para Crianças 6 a 12 anos
Centro para Adolescentes 12 a 15 anos
Centro para Juventude I 15anos
Centro de Juventude II 18 a 24 anos
Data: 15/08/08
Horário: 10:00 e 14:00 hs
Local: Subprefeitura de Itaim Paulista

10.2 - Centro para Crianças 06 a 12 anos
Centro para Adolescentes 12 a 15 anos
Data: 06/08/08
Horário: 14:00 hs
Local: Subprefeitura de Santo Amaro

10.3 - Centro de Acolhida para Adultos I
Data: 12/09/08
Horário: 14:00 hs às 16:00 hs
Local: SAS - Mooca
11 - Informes